# 5__gRPC

./: README.md  bookmarks_2020_2_21.html  bookmarks_2020_2_24.html  bookmarks_2020_2_7.html  公司系統.rar  空白PPT.pptx
5-1-1__gRPCClient/: pom.xml
5-1-1__gRPCClient/src/test/java/com/example/__gRPCClient/: ApplicationTests.java
5-1-1__gRPCServer/: pom.xml
5-1-1__gRPCServer-sayhello/: pom.xml
5-1-1__gRPCServer-sayhello/src/main/java/com/example/__gRPCServer/: Application.java  GreeterService.java  LogInterceptor.java  NotSpringBeanInterceptor.java
5-1-1__gRPCServer-sayhello/src/main/java/com/example/__gRPCServer/grpc/: HelloServer.java
5-1-1__gRPCServer-sayhello/src/main/proto/: helloworld.proto
5-1-1__gRPCServer-sayhello/src/main/resources/: application.properties
5-1-1__gRPCServer/src/main/java/com/example/__gRPCServer/grpc/: HelloProto.java  HelloServer.java
5-1-1__gRPCServer/src/main/proto/: helloworld.proto  monitor_data.proto
5-1-2__gRPCClient-sayhello/: pom.xml
5-1-2__gRPCClient-sayhello/src/main/java/com/example/__gRPCClient/grpc/: HelloClient.java
5-1-2__gRPCServer-2/: pom.xml
5-1-2__gRPCServer-2/src/main/java/com/example/__gRPCServer/: Application.java
5-1-2__gRPCServer-2/src/main/proto/: helloworldClientAndServerStream.proto  helloworldClientStream.proto
5-10-1__Nacos/: 10000test.html  1000test.html  5000test.html
5-2-1__gRPCServer-2/: pom.xml
5-2-1__gRPCServer-doublestream/: pom.xml
5-2-2__gRPCClient-2/: pom.xml
5-2-2__gRPCClient-2/src/main/java/com/example/__gRPCClient/: Application.java
5-2-2__gRPCClient-2/src/main/proto/: blog.proto  helloworld.proto  helloworldClientAndServerStream.proto  helloworldClientStream.proto  helloworldServerStream.proto
5-2-2__gRPCClient-2/src/main/resources/: application.properties
5-2-2__gRPCClient-doublestream/: pom.xml
5-2-2__gRPCServer-2/: pom.xml
5-2-2__gRPCServer-2/src/main/java/com/example/__gRPCServer/: Application.java  gRpcGreeterImpl.java
5-2-2__gRPCServer-2/src/main/resources/: application.properties
5-3-1__RegistryServer/: pom.xml
5-3-1__RegistryServer/src/main/java/com/example/__RegistryServer/: Application.java
5-3-1__RegistryServer/src/test/java/com/example/__RegistryServer/: ApplicationTests.java
5-4-1__gRPCServer-3/: pom.xml
5-4-1__gRPCServer-3/src/main/java/com/example/__gRPCServer/: Application.java
5-4-1__gRPCServer-3/src/main/resources/: application.properties
5-4-1__gRPCServer-all/: pom.xml
5-4-1__gRPCServer-all/src/main/java/com/example/__gRPCServer/: Application.java
5-4-1__gRPCServer-all/src/main/proto/: helloworld.proto
5-4-1__gRPCServer-all/src/main/resources/: application.properties
5-4-2__gRPCClient-3/: pom.xml
5-4-2__gRPCClient-3/src/main/java/com/example/__gRPCClient/: Application.java
5-4-2__gRPCClient-3/src/main/proto/: helloworld.proto
5-4-2__gRPCClient-3/src/main/resources/: application.properties
5-4-2__gRPCClient-all/: pom.xml
5-4-2__gRPCClient-all/src/main/java/com/example/__gRPCClient/: Application.java
5-5-0__EurekaClient-2/: pom.xml
5-5-0__EurekaClient-2/src/test/java/com/example/__EurekaClient/: ApplicationTests.java
5-5-1__ConsulClient/: pom.xml
5-5-1__ConsulClient/src/main/java/com/example/__EurekaClient/: Application.java  ConfigController.java  GreetingControler.java
5-5-1__EurekaClient/: pom.xml
5-5-1__EurekaClient/src/main/resources/: application.properties
5-5-2__ConsulClient-2/: pom.xml
5-5-2__ConsulClient-2/src/main/resources/: application.properties
5-5-2__FeignClient/: Dockerfile  pom.xml
5-5-2__FeignClient/src/main/java/com/example/__FeignClientApplication/: Application.java  GreetingClient.java
5-5-2__FeignClient/src/main/resources/: application.properties
5-5-2__FeignClient/src/main/resources/templates/: asd.html
5-5-2__FeignClient/src/test/java/com/example/__FeignClientApplication/: ApplicationTests.java
5-5-3__FeignConsulClient/: pom.xml
5-5-3__FeignConsulClient/src/main/java/com/example/__FeignClientApplication/: Application.java
5-6-1__gRPCServer-datatest/src/main/java/com/example/__gRPCServer/: Application.java
5-6-1__gRPCServer-datatest/src/main/proto/: helloworld.proto
5-6-1__gRPCServer-datatest/src/test/java/com/example/__gRPCServer/: ApplicationTests.java
5-6-1__gRPCServer-datatestconsul/: pom.xml
5-6-1__gRPCServer-datatestconsul/src/main/java/com/example/__gRPCServer/: Application.java
5-6-1__gRPCServer-datatestconsul/src/main/proto/: health.proto  helloworld.proto
5-6-1__gRPCServer-datatestconsul/src/main/resources/: application.properties
5-6-2__gRPCClient-datatest/: pom.xml
5-6-2__gRPCClient-datatest/src/main/java/com/example/__gRPCClient/: Application.java
5-6-2__gRPCClient-datatest/src/main/proto/: helloworld.proto
5-6-2__gRPCClient-datatest/src/main/resources/: application.properties
5-6-2__gRPCClient-datatestconsul/: pom.xml
5-6-2__gRPCClient-datatestconsul/src/main/java/com/example/__gRPCClient/: Application.java
5-7-1__RestServer-datatest/5-7-1__RestServer-datatest/: pom.xml
5-7-1__RestServer-datatest/5-7-1__RestServer-datatest/src/main/resources/: application.properties
5-7-2__RestClient-datatest/5-7-2__RestClient-datatest/: pom.xml
5-7-2__RestClient-datatest/5-7-2__RestClient-datatest/src/main/resources/: application.properties
5-8-1__RestServer-datatest-webSocket/5-8-1__RestServer-datatest-webSocket/: pom.xml
5-8-1__RestServer-datatest-webSocket/5-8-1__RestServer-datatest-webSocket/src/main/resources/: application.properties
5-8-2__RestClient-datatest-webSocket/5-8-2__RestClient-datatest-webSocket/: pom.xml
5-8-2__RestClient-datatest-webSocket/5-8-2__RestClient-datatest-webSocket/src/main/resources/: application.properties
5-9-1__Java-server/: pom.xml
5-9-2__JavaScript-client/: gRPCClient-sample  gRPCClient.js
5-9-2__JavaScript-client-envoy/: Docker  Dockerfile  envoy-gRPC.yaml  envoy.yaml  gRPCClient.js  package-lock.json
5-9-4__JavaScript-client-nodejs/: greeter_client.js  package-lock.json
jpg/: 16caf43c8e5b851e
proto/: helloworld.proto
webpack-es6-startkit-master/: package-lock.json  package.json
(+69 files in other folders)
