server.port = 49992
spring.application.name=grpc-sayhello-server

grpc.server.port = 50052

spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
management.endpoints.web.exposure.include=*

#spring.cloud.consul.host=localhost
#spring.cloud.consul.port=8500
#spring.cloud.consul.discovery.service_name=grpc-server
#spring.cloud.consul.discovery.prefer-ip-address=true
#spring.cloud.consul.discovery.health-check-url=/actuator/health
#spring.cloud.consul.discovery.heartbeat.enabled=true