server.port = 49991
spring.application.name=grpc-client
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.service_name=some_name
spring.cloud.consul.discovery.prefer-ip-address=true
spring.cloud.consul.discovery.health-check-critical-timeout=90m
#spring.cloud.consul.discovery.healthCheckPath=${management.context-path}/health
#spring.cloud.consul.discovery.healthCheckInterval=15s
#spring.cloud.consul.discovery.tags=foo=bar, baz
#spring.cloud.consul.discovery.instanceId=${spring.application.name}:${vcap.application.instance_id:${spring.application.instance_id:${random.value}}}

management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
management.server.port=8013
management.security.enabled=false