server.port = 8081
spring.application.name=restclient-websocket
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.service_name=restclient-websocket
spring.cloud.consul.discovery.prefer-ip-address=true
spring.cloud.consul.discovery.health-check-critical-timeout=90m

management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
management.server.port=8081
management.security.enabled=false