server.port = 49992
spring.application.name=grpc-server
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.service_name=grpc-server
spring.cloud.consul.discovery.prefer-ip-address=true
spring.cloud.consul.discovery.health-check-url=/actuator/health
spring.cloud.consul.discovery.heartbeat.enabled=true
#spring.cloud.consul.discovery.healthCheckInterval=10s
#spring.cloud.consul.discovery.health-check-critical-timeout=90m

management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
management.server.port=49992
management.security.enabled=false

#grpc.server.port=49993