server.port = 8014
spring.application.name=eureka-client
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.health-check-url=/actuator/health
spring.cloud.consul.discovery.heartbeat.enabled=true
#spring.cloud.consul.discovery.healthCheckInterval=10s
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
management.server.port=8014
management.security.enabled=false

foo = bar
bar = cd999

